<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Acidity</title>

        <style>
            * {
              font-family: sans-serif;
            }

            html {
              color-scheme: light dark;
              line-height: 1.2;
            }

            @media (prefers-color-scheme: dark) {
              html {
                background: #1c1c1c;
              }
            }

            body {
              margin: 100px auto;
              width: 850px;
            }

            h1 {
              margin-bottom: 5px;
            }

            h2 {
              margin-top: 50px;
            }

            code {
              font-family: monospace;
            }

            details {
              margin: 10px 0;
            }

            details > p {
              margin: 10px 0 15px 0;
            }

            img {
              display: block;
              margin: 10px 0;
            }

            a {
              color: #05e;
            }

            a:hover, a:focus {
              color: #03c;
            }

            @media (prefers-color-scheme: dark) {
              a {
                color: #59f;
              }

              a:hover, a:focus {
                color: #58d;
              }
            }
        </style>
    </head>

    <body>
        <h1>Acidity</h1>
        <p>Acidity is a Safari extension for navigating to archived versions of pages.</p>

        <img src="assets/acidity.png" width="850">

        <h2>Questions</h2>

        <details>
            <summary>How do I change the extension settings?</summary>
            <p>
                You can change the extension settings by opening preferences, switching to the extensions panel, selecting Acidity, and clicking the settings button.

                <img src="assets/acidity-settings.png" width="650">
            </p>
        </details>

        <details>
            <summary>What are matches and how do I use them?</summary>
            <p>
                Matches are used for automatically navigating to archived versions of pages depending on the URLs.
                <br>
                They can be added in the extension settings. For more information, see 'How do I change the extension settings?'.
                <br>
                For more information on the regex syntax for matches, see 'What is the syntax for matches?'.
            </p>
        </details>

        <details>
            <summary>What is the syntax used for matches?</summary>
            <p>
                Matches are JavaScript regexes created using the <code>RegExp</code> class.
                <br>
                They are modified to match the entire URL, so surrounding the regex with <code>^</code> and <code>$</code> is not necessary.

                <br>

                For more information about regexes, see the
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions">MDN documentation</a>
                on them.
            </p>
        </details>

        <h2>Privacy</h2>

        <p>Acidity does not collect any data.</p>

        <details>
            <summary>Why are certain permissions required?</summary>
            <ul>
                <li><code>activeTab</code>: Used for navigating to the archived version of the current tab.</li>
                <li><code>tabs</code>: Used for navigating to archived versions of matched tabs.</li>
                <li><code>storage</code>: Used for storing and persisting settings across browser restarts.</li>
            </ul>
        </details>

        <h2>Contact</h2>

        <p>
            Send emails to <a href="mailto:acidity@octalwise.com">acidity@octalwise.com</a>.
        </p>
    </body>
</html>
